{
  "name": "app-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "check:install": "node scripts/check-install.mjs",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @app-starter/web --filter @app-starter/admin --filter @app-starter/api dev",
    "predev": "node scripts/check-install.mjs",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.0.0"
  }
}
