{
  "name": "app-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "dependencies": {
    "@app-starter/schema": "workspace:*"
  },
  "scripts": {
    "build:admin-packages": "pnpm --filter @app-starter/admin-theme --filter @app-starter/custom-admin build",
    "build:api-packages": "pnpm --filter @app-starter/schema --filter @app-starter/extension-sdk build",
    "check:file-size": "node scripts/check-file-size.mjs",
    "check:install": "node scripts/check-install.mjs",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @app-starter/schema --filter @app-starter/extension-sdk --filter @app-starter/admin-theme --filter @app-starter/custom-admin --filter @app-starter/web --filter @app-starter/admin --filter @app-starter/api dev",
    "predev": "node scripts/check-install.mjs && pnpm run build:api-packages && pnpm run build:admin-packages",
    "lint": "pnpm -r --if-present lint && pnpm run lint:scripts",
    "lint:scripts": "eslint \"eslint.config.mjs\" \"scripts/**/*.mjs\"",
    "presmoke:publish": "pnpm --filter @app-starter/schema build",
    "project:status": "node scripts/project-status.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:evidence-request": "node scripts/release-evidence-request.mjs --output artifacts/release/release-evidence-request.md",
    "release:handoff": "node scripts/release-handoff.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "release:preflight": "node scripts/release/production-smoke-release-inputs.mjs",
    "release:requests": "node scripts/release-requests.mjs",
    "smoke:dispatch": "node scripts/production-smoke-dispatch.mjs",
    "smoke:request": "node scripts/production-smoke-request.mjs --output artifacts/production-smoke/production-smoke-request.md",
    "smoke:publish": "node scripts/smoke-publish.mjs",
    "smoke:report": "node scripts/smoke-report.mjs",
    "smoke:release-check": "node scripts/smoke-release-check.mjs",
    "test": "pnpm -r --if-present test && pnpm run test:smoke && pnpm run test:visual && pnpm run test:release && pnpm run test:project",
    "test:project": "node --test scripts/project/*.test.mjs",
    "test:release": "node --test scripts/release/*.test.mjs",
    "pretest:smoke": "pnpm --filter @app-starter/schema build",
    "test:smoke": "node --test scripts/smoke/*.test.mjs",
    "pretest:visual": "pnpm --filter @app-starter/schema build",
    "test:visual": "node scripts/visual/run-visual-tests.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify:local": "pnpm run check:install && pnpm run check:file-size && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm project:status -- --all-actions --output tmp/project-status.json --markdown-output tmp/project-status-handoff.md",
    "visual:acceptance": "node scripts/page-builder-visual-acceptance.mjs",
    "visual:artifact-bundle": "node scripts/page-builder-visual-artifact-bundle.mjs",
    "visual:artifact-check": "node scripts/page-builder-visual-artifact-check.mjs",
    "visual:capture": "node scripts/page-builder-visual-capture.mjs",
    "visual:capture:fixture": "node scripts/page-builder-visual-capture-fixture.mjs",
    "visual:measure": "node scripts/page-builder-visual-measure.mjs",
    "visual:references": "node scripts/page-builder-visual-import-references.mjs",
    "visual:references:check": "node scripts/page-builder-visual-import-references.mjs --manifest reports/visual/page-builder-fixture/page-builder-visual-acceptance.json --output reports/visual/page-builder-fixture/visual-reference-import-report.json --markdown-output reports/visual/page-builder-fixture/visual-reference-import-report.md --require-complete",
    "visual:references:missing": "node scripts/page-builder-visual-import-references.mjs --manifest reports/visual/page-builder-fixture/page-builder-visual-acceptance.json --missing-paths",
    "visual:references:request": "node scripts/page-builder-visual-reference-request.mjs --manifest reports/visual/page-builder-fixture/page-builder-visual-acceptance.json --output artifacts/visual/page-builder-reference-request.md",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "15.5.23",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.23",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.0.0"
  }
}
