{
  "name": "app-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "dependencies": {
    "@app-starter/schema": "workspace:*"
  },
  "scripts": {
    "build:admin-packages": "pnpm --filter @app-starter/admin-theme --filter @app-starter/custom-admin build",
    "build:api-packages": "pnpm --filter @app-starter/schema --filter @app-starter/extension-sdk build",
    "check:file-size": "node scripts/check-file-size.mjs",
    "check:install": "node scripts/check-install.mjs",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @app-starter/schema --filter @app-starter/extension-sdk --filter @app-starter/admin-theme --filter @app-starter/custom-admin --filter @app-starter/web --filter @app-starter/admin --filter @app-starter/api dev",
    "predev": "node scripts/check-install.mjs && pnpm run build:api-packages && pnpm run build:admin-packages",
    "lint": "pnpm -r --if-present lint && pnpm run lint:scripts",
    "lint:scripts": "eslint \"eslint.config.mjs\" \"scripts/**/*.mjs\"",
    "presmoke:publish": "pnpm --filter @app-starter/schema build",
    "release:check": "node scripts/release-check.mjs",
    "smoke:publish": "node scripts/smoke-publish.mjs",
    "smoke:report": "node scripts/smoke-report.mjs",
    "smoke:release-check": "node scripts/smoke-release-check.mjs",
    "test": "pnpm -r --if-present test && pnpm run test:smoke && pnpm run test:visual && pnpm run test:release",
    "test:release": "node --test scripts/release/*.test.mjs",
    "pretest:smoke": "pnpm --filter @app-starter/schema build",
    "test:smoke": "node --test scripts/smoke/*.test.mjs",
    "test:visual": "node --test scripts/visual/*.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "visual:acceptance": "node scripts/page-builder-visual-acceptance.mjs",
    "visual:capture": "node scripts/page-builder-visual-capture.mjs",
    "visual:capture:fixture": "node scripts/page-builder-visual-capture-fixture.mjs",
    "visual:measure": "node scripts/page-builder-visual-measure.mjs",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "15.5.23",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.23",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.0.0"
  }
}
